<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            position: relative;
            width:300px;
            height:400px;
            margin:100px 100px;
        }
        .img img {
            width:100%;
            height:100%;
           
        }
        .img .box {
            display: none;
            position:absolute;
            width:150px;
            height:150px;
            top:0;
            left:0;
             cursor:move;
            /* z-index: 999; */
            background-color: rgba(0,0,0,.5);
            /* background-color: rgba(250, 8, 8, 0.5); */
        }
        .bigBox {
            display: none;
            position:absolute;
            top:0;
            left: 305px;
            width:400px;
            height:500px;
            background-color: rgb(0,0,0,.6);  
            overflow: hidden;
        }
        .bigBox img{
            position: absolute;
            width:500px;
            height:600px;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="list.jpg" alt="">
        <div class="box"></div>
        <div class="bigBox">
            <img src="list.jpg" alt="" class="bigimg">
        </div>
    </div>
</body>
<script>
    let box = document.querySelector('.box');
    let bigBox = document.querySelector('.bigBox');
    let img = document.querySelector('.img')
    img.addEventListener('mousemove',function(e){
        let x = e.pageX - img.offsetLeft;
        let y = e.pageY - img.offsetTop;
        box.style.display = 'block'
        bigBox.style.display = 'block'
        let maxX = img.offsetWidth - box.offsetWidth;
        let maskX = x - box.offsetWidth / 2;
        let maskY = y - box.offsetHeight / 2;
        if(maskX > maxX){
            maskX = maxX
        }else if(maskX < 0){
            maskX = 0 ;
        }
         box.style.left = maskX + 'px'
        let maxY = img.offsetHeight - box.offsetHeight
        if (maskY > maxY){
            maskY = maxY ;
        }else if(maskY < 0){
            maskY = 0;
        }
        box.style.top = maskY + 'px'
        let bigImg = document.querySelector('.bigimg')
        let bigMaxX = bigImg.offsetWidth - bigBox.offsetWidth;
        let bigMaxY = bigImg.offsetHeight - bigBox.offsetHeight;
        let bigX =  maskX* bigMaxX /maxX ;
        let bigY = maskY* bigMaxY /  maxY;
        bigImg.style.left = -bigX + 'px';
        bigImg.style.top = -bigY + 'px';

    })
    img.addEventListener('mouseout',function(){
        box.style.display = 'none'
        bigBox.style.display = 'none'
    })
</script>
</html>