<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            position: relative;
        }
        .w {
            width:1500px;
            margin:0 auto;
           
        }
        .header {
            height: 200px;
            background-color: blueviolet;
        }
        .banner {
            height:400px;
            margin-top:20px;
            background-color:red;
        }
        .body1 {
            height:600px;
            margin-top:20px;
            background-color: yellow;
        }
        .footer {
            height:100px;
            margin-top:10px;
            background-color: blue;
        }
        .box {
            position:absolute;
            width:50px;
            height:100px;
            background-color: black;
            padding-top:80px;
            top:300px;
            right:30px;
        }
        .box .to {
            display: none;
            color:white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="header"></div>
        <div class="banner"></div>
        <div class="body1">body1</div>
        <div class="footer"></div>
        <div class="box">
            <div class="to">
                回到顶端
            </div>
        </div>
    </div>
</body>
<script>
    let  box = document.querySelector('.box')
    let  to = document.querySelector('.to')
    let banner = document.querySelector('.banner')
    let body1 = document.querySelector('.body1')

    // banner.offsetTop 就是被卷去头部的大小，一定要写到滚动的外面
    let bannerTop = banner.offsetTop;
    let boxTop = box.offsetTop - bannerTop;
    let boxTop1 = box.offsetTop;
    let bodyTop = body1.offsetTop
    console.log(bannerTop);
    console.log(boxTop);
    console.log(bodyTop);


    // 添加滚动事件
    document.addEventListener('scroll',function(){
        // 
        if(window.pageYOffset > bannerTop) {
            box.style.position = 'fixed'
            box.style.top = boxTop + 'px';
            if(window.pageYOffset > bodyTop){
                to.style.display = 'block';
            }
            else{
                to.style.display = 'none'
            }
        }else {
            box.style.position = 'absolute'
            box.style.top =  boxTop1 + 'px'
        }
    })

    // 主要用法：
    // 1.offset系列经常用于获取元素位置 offsetLeft, offsetTop
    // 1.client系列用于获取元素大小 clientWidth, clientHeight
    // 3.scroll经常用于获取滚动距离 scrollTop, scrollLeft
    // 4.注意页面滚动的距离通过window.pageXOffset获取
</script>
</html>