<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:black;
        }
        .c-nav {
            position: relative;
            width:1200px;
            height:30px;

            margin:200px auto;
            border: 1px solid #000;
            background-color: pink;
        }
        .cloud {
            position:absolute;
            width:100px;
            height:30px;
            top:0;
            left:0;
            background-color: rgba(255,0,0,.3);
        }
        ul li {
            float: left;
            /* z-index:99; */
        }
        ul li a {
            display: inline-block;
            z-index: 9;
            height:30px;
            line-height:30px;
            padding:0 20px;
        }
    </style>
    <script src="animate.js"></script>
    <script>
        window.addEventListener('load',function(){
            // 获取元素
            let cloud = document.querySelector('.cloud');
            let c_nav = document.querySelector('.c-nav');
            let lis = c_nav.querySelectorAll('li')
            let current = 0
            // 给每一个li 绑定事件
            for(let i = 0 ; i < lis.length; i++){
                // 鼠标经过把当前小li的位置作为目标值
                lis[i].addEventListener('mouseenter',function(){
                    animate(cloud,this.offsetLeft);
                })
                lis[i].addEventListener('mouseleave',function(){
                    animate(cloud,current)
                })
                // 当我们点击鼠标，就把当前位置作为目标值
                lis[i].addEventListener('click',function(){
                    current = this.offsetLeft
                })
            }
        })
    </script>
</head>
<body>
    <div class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">我是佩奇</a></li>
            <li><a href="#">我是乔治</a></li>
        </ul>
    </div>
</body>
</html>