<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .box { 
            position: relative;
            margin:100px 300px;
        }
        .jd {
           width:200px;
           height:30px;
        }
        .con {
            display: none;
            position:absolute;
            top:-40px;
            width:200px;
            height:30px;
            border: 1px solid #000;
        }
        .con::after {
            content:'';
            /* width: 0;
            height:0; */
            position:absolute;
            top:30px;
            left:30px;
            border: 8px solid #000;
            border-style:solid dashed dashed;
            border-color:aliceblue transparent transparent
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="con"></div>
        <input type="text" class="jd" placeholder="请输入快递单号">
    </div>
    <script>
        let jd = document.querySelector('.jd');
        document.addEventListener('keyup',function(e){
            // console.log(e.keyCode)
            if(e.keyCode == 83){
                jd.focus()
            }
        })
        let con = document.querySelector('.con');
        jd.addEventListener('keyup',function(e){
            if(e.value === ''){
                con.style.display = 'none';

            }else{
                con.innerText = this.value;
            }
            console.log(this == e.target)
        })
        jd.addEventListener('focus',function(e){
            if(this.value != ''){
                con.style.display = 'block'
            }
        })
        jd.addEventListener('blur',function(e){
            con.style.display = 'none'
        })
    </script>
</body>
</html>